<!--pages/balance/balance.wxml-->
<view class="container">
  <text>账户余额（元）:</text>
  <view style='padding: 0 10rpx;color: #666666;font-weight: bold;'> {{balance}} </view>
</view>
<navigator class='rechange' url="/pages/rechange/rechange" open-type="redirect">
  <image class='rechange-pic' src='/images/rechange.png'></image>
  <text>充值</text>
</navigator>