/**index.wxss**/
.row {
  display: block;
  margin: 5rpx 0 0 0px;
  padding: 5rpx 0;
}

.col {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  font-size: 17px;
}

.col>.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9,
.col-10, .col-11, .col-12 {
  overflow: hidden;
}

.col-1 {
  width: 8.33333333333333%;
}

.col-2 {
  width: 16.6666666666666%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333333%;
}

.col-5 {
  width: 41.6666666666666%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.333333333333333%;
}

.col-8 {
  width: 66.66666666666666%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33333333333333%;
}

.col-11 {
  width: 91.66666666666666%;
}

.col-12 {
  width: 100%;
}

.x-center {
  text-align: center;
}

page{
  background: #FFFFFF;
}
.select_box{
  background: #fff;
  width: 30%;
  margin: 0 0 0 4%;
  position: relative;
}
.select{
  box-sizing: border-box;
  width: 100%;
  height: 70rpx;
  border:1px solid #efefef;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.select_text{
  font-size: 30rpx;
  flex: 1;
}
.select_img{
  width: 40rpx;
  height: 40rpx;
  display: block;
  transition:transform 0.3s;
}
.select_img_rotate{
  transform:rotate(180deg); 
}
.option_box{
  position: absolute;
  top: 66rpx;
  width: 100%;
  border:1px solid #efefef;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #fff;
  transition: height 0.3s;
}
.option{
  display: block;
  line-height: 40rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}
.searchview{
  margin: 20px 2rpx 0 2rpx;
  padding: 0 0 4% 0;
}


.title-list {
        display: flex-end;
        flex-flow: row;
        justify-content:space-between;
        padding: 4px 0;
        border-bottom: 1rpx solid #a2cd5a;
        background-color:#a2cd5a;
}

.title-list image{
        height: 28px;
        width: 28px;
}
.title-list text{
        font-size: 50rpx;
        direction: ltr;
        text-align: center;
        font-weight: bold;
        color: #FFFFFF;
}

::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}

.pic{
  float: left;
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
  border-radius: 6rpx;
  display: flex;
  flex-direction: column;
}

.textview{
  width: 152 px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}