<view class="container">
    <form bindsubmit="bindSave">
    <view class="form-box">
        <view class="row-wrap">
            <view class="label">充值金额</view>
            <view class="label-right">
                <input name="rechargeAmount" class="input" type="text" placeholder="0.00"/>
            </view>
        </view>
    </view>
    <button type="primary" class="save-btn1" formType="submit">微信支付</button>
    <button type="warn" class="save-btn2" formType="submit">银行卡支付</button>
    <button type="default" class="cancel-btn" bindtap="bindCancel">取消</button>
    </form>
</view>