
<view class="search-view" style="background:{{ scrollTop === 0 ?'-webkit-linear-gradient(top, rgba(105,195,170, 1), rgba(105, 195, 170, 1))' :( scrollTop<200 ? 'rgba(105,195,170,'+(scrollTop/400+0.3) +')' : 'rgba(105,195,170,1)')  }} ">
  <view class="serarch-content">
    <view class='search-icon-view'>
        <wxc-icon class='search-icon' type='search-square' size='40' color='#69c3aa'></wxc-icon>
    </view>
    <input placeholder="请输入搜索内容" class="search-input" maxlength="20" confirm-type="搜索" bindinput='wxSearchInput' value="{{keyword}}" bindconfirm="wxSearchFn" bindfocus="wxSerchFocus" bindblur="wxSearchBlur" type="text" >
    </input>
    <button class='search-btn'>搜索
    </button>
  </view>
   <template is="wxSearch" data="{{wxSearchData}}" />
</view>

<view style='height:70rpx;'></view>

<swiper indicator-dots="ture"
  autoplay="true" interval="3500" duration="400">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="400" height="150"/>
    </swiper-item>
  </block>
</swiper>

<view class="name1">热卖
 <button class="more-btn" >更多 </button>
</view>






 



