<view>
  <view class='goodbujv'> 
    <image src="../images/cha1.jpg"> </image>
    <view class='good-text'>
      <text class='goodname'>{{good}}</text>
      <text class='price'>价格:￥800</text>
      <text class='offer'>优点：***</text>
      <text>规格：</text>
      <button class='buy' bindtap="buy">详情</button>
    </view>
  </view>
</view>