<view>
  <view class='goodbujv' wx:for='{{item}}' wx:key="this" data-id="{{item.id}}">
    <image src="{{item.image}}"> </image>
    <view class='good-text'>
      <text class='goods-info-1'>{{item.goodname}}</text>
      <text class='goods-info-1' id='advantage'>优点：{{item.advantage}}</text>
      <view class='text-container'>
        <text class='goods-info-2'>规格：{{item.size}}</text>
        <text class='goods-info-2'>价格:￥{{item.price}}</text>
      </view>
      <view class='btn-container'>
        <view class='lv'>{{item.lv}}级</view>
        <button class='detail' bindtap="detail" data-id="{{item.id}}">详情</button>
      </view>
      <view class="divLine"></view>
    </view>
  </view>
</view>