<view wx:if="{{!hasAddress}}" 
style='margin-top: 300rpx;font-size:40rpx;text-align: center;color:gray'>
您还未添加地址，请新增收货地址</view>
<block wx:else>
<view class="container">
  <view class="address-list">
    <view class="a-address" wx:for-items="{{addressList}}" wx:key="{{index}}">
      <view class="left-text {{item.isDefault? 'active':''}}" bindtap="selectTap" data-id="{{item.id}}">
        <view class="name-tel">
          {{item.wxaddress.userName}} {{item.wxaddress.telNumber}}
        </view>
        <view class="address-box">
          {{item.wxaddress.provinceName}}
          {{item.wxaddress.cityName}}
          {{item.wxaddress.countyName}}
          {{item.wxaddress.detailInfo}}
        </view>
      </view>
      <!-- <icon class="right-edit" type='edit' size='35' color='#999999' bindtap="editAddess" data-id="{{item.id}}"></icon> -->
      <!--<view class="right-edit" bindtap="editAddess" data-id="{{item.id}}"></view>-->
    </view>
  </view>
</view>
</block>
<view class="bottom-box">
    <view class='arrow-right'>
      <view class="add-btn" bindtap="addAddess">新增收货地址</view>
    </view>
  </view>